# -ssm-personManageSystem

./: .project  pom.xml
src/main/java/com/neuedu/print/bean/: ResultBean.java
src/main/java/com/neuedu/print/controller/: GlobalExceptionController.java  HttpStatusController.java  ManagementController.java  MessageController.java  NoticeController.java  OrdersController.java  UserController.java
src/main/java/com/neuedu/print/dao/: ManagementMapper.java  MessageMapper.java  NoticeMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/neuedu/print/interceptor/: LoginInterceptor.java
src/main/java/com/neuedu/print/model/: Management.java  Message.java  Notice.java  Orders.java  User.java
src/main/java/com/neuedu/print/service/: ManagementService.java  MessageService.java  NoticeService.java  OrdersService.java  UserService.java
src/main/java/com/neuedu/print/service/impl/: ManagementServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapping/: ManagementMapper.xml  MessageMapper.xml  NoticeMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/error/: 404.html
src/main/webapp/WEB-INF/templates/home/: index.html  login.html  reg.html
src/main/webapp/WEB-INF/templates/message/: managerMessage.html
src/main/webapp/WEB-INF/templates/notice/: managerNotice.html  updateNotice.html
src/main/webapp/WEB-INF/templates/order/: managerOrders.html  updateOrders.html
src/main/webapp/WEB-INF/templates/post/: createPost.html  managerPost.html  updataPost.html
src/main/webapp/WEB-INF/templates/system/: content.html  index.html  left.html  login.html
src/main/webapp/static/css/: content.css  daohang.css  jquery-ui.css  left.css  style.css  table.css
src/main/webapp/static/images/: vssver.scc
src/main/webapp/static/js/: datepicker-zh-CN.js  selectall.js
src/test/java/print/: TestOrderMapper.java
