# 驱动：8.0及以上无需提供，低版本mysql存在访问异常，尤其是在spring boot框架中
jdbc.driver=com.mysql.jdbc.Driver
# 连接字符串
# jdbc:mysql://服务器名或IP地址:端口号/数据库名?参数列表
jdbc.url=jdbc:mysql://localhost:3306/print?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
# 用户名
jdbc.username=root
# 密码
jdbc.password=admin
